{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "PainelSenai":"Data Source=tccgrupo16sql.database.windows.net; initial catalog=PainelSenai; user Id=usuariogrupo16; pwd=senai@132;"
    }
  }
}
  